# cas服务器地址
cas.server.host.url=http://www.ysj.com:9880/cas
# cas服务器登录地址
cas.server.host.login_url=${cas.server.host.url}/login
# cas服务器登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
# 应用访问地址
app.server.host.url=http://www.ysj.com:8803
# 应用登录地址
app.login.url=/login
# 应用登出地址
app.logout.url=/logout
# 应用不受security管理的路由pattern
app.security.ignore=/error/*.html,/**/*.js,/**/*.ico,/**/*.jpg,/**/*.png,/**/*.gif,/**/*.css,/notify/**

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ysj
spring.redis.database=10

hawk.moduleid=1001