${AnsiColor.BRIGHT_YELLOW}
 __    __                          __               __       __                      __        _______                                    
/  |  /  |                        /  |             /  |  _  /  |                    /  |      /       \                                   
$$ |  $$ |  ______   __   __   __ $$ |   __        $$ | / \ $$ |  ______    ______  $$ |   __ $$$$$$$  |  ______    ______   _____  ____  
$$ |__$$ | /      \ /  | /  | /  |$$ |  /  |______ $$ |/$  \$$ | /      \  /      \ $$ |  /  |$$ |__$$ | /      \  /      \ /     \/    \ 
$$    $$ | $$$$$$  |$$ | $$ | $$ |$$ |_/$$//      |$$ /$$$  $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/ $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$ $$$$  |
$$$$$$$$ | /    $$ |$$ | $$ | $$ |$$   $$< $$$$$$/ $$ $$/$$ $$ |$$ |  $$ |$$ |  $$/ $$   $$<  $$$$$$$  |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |
$$ |  $$ |/$$$$$$$ |$$ \_$$ \_$$ |$$$$$$  \        $$$$/  $$$$ |$$ \__$$ |$$ |      $$$$$$  \ $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ | $$ | $$ |
$$ |  $$ |$$    $$ |$$   $$   $$/ $$ | $$  |       $$$/    $$$ |$$    $$/ $$ |      $$ | $$  |$$ |  $$ |$$    $$/ $$    $$/ $$ | $$ | $$ |
$$/   $$/  $$$$$$$/  $$$$$/$$$$/  $$/   $$/        $$/      $$/  $$$$$$/  $$/       $$/   $$/ $$/   $$/  $$$$$$/   $$$$$$/  $$/  $$/  $$/ 
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
